<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: blueviolet;
            padding: 0px;
        }
        .grid-item{
            background-color: aliceblue;
            padding: 4px;
            margin: 2px;
            font-size: 12px;
            text-align: center;
        }
        .grid-header{
            background-color: aqua;
            grid-column-start: 1;
            grid-column-end: 6;
            padding: 4px;
            margin: 2px;
            font-size: 12px;
            text-align: center;
        }
        .grid-nav{
            background-color: aquamarine;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 4;
            padding: 4px;
            margin: 2px;
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>
<body>
    
</body>
</html>