<!DOCTYPE html>
<html>
<head>
    <title>Semantic Element - HTML 5</title>
    <meta charset="UTF-8">
    <meta name="description" content="Latihan Semantic Element">
    <meta name="keywords" content="HTML, CSS, JavaScript, Semantic Element">
    <meta name="author" content="PBW2022">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css.css">
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            padding: 25px;
            border: solid 3px lightblue;
        }
        .row-after{
            content: "";
            clear: both;
            display: table; 
        }
        [class="col-"]{
            float: left;
            padding: 10px;
            border: 1px solid grey;
        }
        .col-1{width:8.33%}
        .col-2{width:16.66%}
        .col-3{width:25%}
        .col-4{width:33.33%}
        .col-5{width:40.66%}
        .col-6{width: 50%}
        .col-7{width:58.33%}
        .col-8{width:66.66%}
        .col-9{width:75%}
        .col-10{width:83.33%}
        .col-11{width:91.66%}
        .col-12{width:100%}

        
    </style>
</head>
<body>
    <header>
        <h2>Header</h2>
    </header>
    <nav>
        <ul>
            <li><a href="#">Menu 1</a></li>
            <li><a href="#">Menu 2</a></li>
            <li><a href="#">Menu 3</a></li>
            <li><a href="#">Menu 4</a></li>
            <li><a href="#">Menu 5</a></li>
            
        </ul>
    </nav>
    <article>
        <h4>Judul Isi</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Maxime nam, dolore eligendi doloribus doloremque odit aperiam beatae dolorem, 
            labore quis distinctio? Eaque ratione est velit ullam deserunt consequuntur 
            fuga veniam?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Maxime nam, dolore eligendi doloribus doloremque odit aperiam beatae dolorem, 
            labore quis distinctio? Eaque ratione est velit ullam deserunt consequuntur 
            fuga veniam?</p>
    </article>
    <footer>
        copyright<i>&copy;</i> pbw2022
    </footer>
</body>
</html> 